{
  "name": "t3d",
  "private": true,
  "workspaces": [
    "browser",
    "examples",
    "experiments",
    "explorer",
    "library",
    "parser",
    "utils"
  ],
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "eslint": "9.10.0",
    "globals": "15.9.0",
    "prettier": "3.3.3"
  },
  "scripts": {
    "build": "npm run build -w parser && npm run build -w library && npm run build -w browser && npm run build -w explorer && npm run build -w examples && npm run build -w experiments",
    "test": "npm run test -ws",
    "lint:check": "npm run lint:check -ws",
    "format:check": "npm run format:check -ws"
  },
  "dependencies": {
    "jquery": "3.5.0",
    "three": "0.161.0",
    "w2ui": "1.4.3"
  }
}
