{
  "name": "t3d-examples",
  "version": "2.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server dist",
    "build": "npx gulp",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js'"
  },
  "author": "T3D Contributors",
  "license": "GPL-3.0",
  "devDependencies": {
    "browserify": "^16.5.1",
    "eslint": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "http-server": "^0.12.3",
    "prettier": "^2.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
