{
  "name": "t3d-explorer",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "author": "T3D Contributors",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "format:fix": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "test": "exit 0"
  },
  "dependencies": {
    "three": "0.161.0"
  },
  "devDependencies": {
    "@types/three": "0.161.0",
    "typescript": "5.5.4",
    "vite": "5.4.8",
    "vite-plugin-static-copy": "1.0.6"
  }
}
