{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "t3d-lib": ["../library/src/T3DLib.ts"],
      "t3d-parser": ["../parser/src/main.ts"],
      "t3d-parser/declarations": ["../parser/declarations/index.ts"],
      "t3d-parser/src/interfaces": ["../parser/src/interfaces.ts"],
      "t3d-parser/*": ["../parser/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
